* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-size: 62.5%;
    font-family: "Open Sans", sans-serif;
    color: #fff;
}

h1,
h2,
h3,
h4 {
    font-family: "Raleway", sans-serif;
}

.main {
    height: 100%;
    width: 100%;
    background: linear-gradient(rgb(2, 2, 61), black);
}

:root {
    --main-textgreen-color: #16f087;
    --About-bg-color: rgba(0, 0, 0, 0.6);
}


/*------------------------------------------- navbar style-------------------------------------------  */
.navbar {
    padding: 0rem 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    color: white;
    letter-spacing: 2px;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    transition: transform 0.5s;
    background-color: #03033f;
    width: 100%;
    z-index: 899;
}

.navbar>.unOderList {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    transition: transform 0.5s;

}

.navbar>.unOderList>.nav-links {
    list-style: none;
    cursor: pointer;
}

.navbar>.unOderList>.nav-links a {
    position: relative;
    margin-left: 3rem;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: white;
    text-decoration: none;
}

.navbar>.unOderList>.nav-links a:hover,
.navbar>.unOderList>.nav-links a:active {
    color: var(--main-textgreen-color);
}

.navbar>.unOderList>.nav-links a::after {
    content: "";
    position: absolute;
    background-color: var(--main-textgreen-color);
    height: 3px;
    width: 0;
    left: 0;
    bottom: 0;
    transition: .3s;
}

.navbar>.unOderList>.nav-links>.active {
    color: var(--main-textgreen-color);
}

.navbar>.unOderList>.nav-links>.active::after {
    width: 100%;
}


.navbar>.unOderList>.nav-links a:hover::after,
.navbar>.unOderList>.nav-links a:active::after {
    width: 100%;
}

.mobile {
    padding: 0 2rem;
    display: none;
}

.mobile>.bar {
    display: none;
}

.mobile>.x {
    display: none;
}



/* respnsive */

@media (max-width:891px) {
    .navbar {
        font-size: 1.8rem;

    }

    .navbar>.unOderList>.nav-links a {
        font-size: 1.3rem;
    }
}

@media (max-width:966px) {
    .navbar {
        font-size: 1.8rem;
        height: 7vh;
    }

    .navbar>.unOderList>.nav-links a {
        font-size: 1.3rem;
    }
}

@media (max-width:830px) {
    .main {
        overflow-x: hidden;
    }

    .navbar>.unOderList {
        position: fixed;
        top: 7vh;
        display: flex;
        transform: translateX(180%);
        /* right: 0; */
        flex-direction: column;
        background: rgba(1, 1, 50, 0.8);
        height: 93vh;
        width: 60vw;
        justify-content: space-around;
        transition: transform 0.5s;
        z-index: 9999;

    }

    .navbar>.activeNav {
        border: 1px solid var(--main-textgreen-color);
        padding: 3rem;
        position: fixed;
        top: 7vh;
        display: flex;
        transform: translateX(0);
        right: 10px;
        flex-direction: column;
        background: rgba(1, 1, 50, 0.8);
        height: 93vh;
        width: 97vw;
        justify-content: flex-start;
        gap: 5rem;
        transition: transform 0.5s;
        z-index: 99999;
    }

    .navbar>.unOderList>.nav-links a:hover::after,
    .navbar>.unOderList>.nav-links a:active::after {
        width: 7rem;
    }

    .navbar>.unOderList>.nav-links>.active::after {
        width: 7rem;
    }

    .navbar>.unOderList>.nav-links a {
        position: absolute;
        left: 0;
        font-size: 1.5rem;
        width: 100%;
    }


    .mobile {
        display: flex;
    }

    .mobile>.bar {
        display: block;
    }

}



/*-------------------------------------------------- home section-------------------------------------------------- */
.section {
    padding: 10vh 5vw;
}

.home {
    height: 80vh;
    display: flex;
    gap: 5rem;
}

/* ----------------------------------------right side ---------------------------------------- */


.right-side {
    height: 100%;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Poppins', sans-serif;

}

.right-side>.name>h1 {
    padding-bottom: 0.6rem;
    color: white;
    font-size: 5.5rem;
    -webkit-text-stroke: 1px black;
}

.right-side>.name>h2 {
    color: white;
    font-size: 2.5rem;
}

.right-side>.name>h2>.front-end {
    color: var(--main-textgreen-color);
    font-size: 2.5rem;
}


.right-side>.contact {
    padding: 1.1rem 0;
}

.right-side>.contact>p {
    padding: 0.3rem;
    color: white;
    font-size: 2.5rem;
    font-family: 'Raleway', sans-serif;
}

.right-side>.contact>.number {
    padding: 0.3rem;
    color: white;
    font-size: 2.5rem;
    font-family: 'Raleway', sans-serif;

}

.socal {
    display: flex;
    gap: 2rem;
}

.socal>a {
    border-radius: 30%;
    padding: 0.8rem;
}

.socal>a>#insta {
    font-size: 3.2rem;

}

.socal>a>.socal-media {
    color: white;
    font-size: 3rem;
    border-radius: 50%;
}

.socal>a:hover {
    background-color: var(--main-textgreen-color);
}

/* ----------------------------------------left side ---------------------------------------- */

.left-side {
    height: 100%;
    width: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-side>#img {
    height: 30rem;
    position: relative;
}





/* responsive */


/* tablet  */

@media (max-width:1085px) {
    html {
        font-size: 50%;
    }
}

@media (max-width:880px) {
    .home {
        gap: 1.2rem;
    }

    .section {
        padding: 8vh 5vw;
    }
}

@media (max-width:820px) {
    .home {
        flex-wrap: wrap;
        gap: 0;
    }

    .right-side {
        width: 100vw;
        height: 45vh;
        justify-content: center;

    }

    .left-side {
        height: 45vh;
        width: 100vw;
        align-items: flex-start;

    }
}

@media (max-width:525px) {


    .right-side>.name>h1 {
        font-size: 4rem;
    }

    .right-side>.name>h2 {
        font-size: 2rem;
    }

    .right-side>.name>h2>.front-end {
        font-size: 2rem;
    }

    .right-side>.contact {
        padding: 1.1rem 0;
    }

    .right-side>.contact>p {
        font-size: 2rem;

    }

    .right-side>.contact>.number {
        font-size: 2rem;

    }

    .left-side>#img {
        height: 23rem;
        position: relative;
    }
}


/*============================= About me ============================= */
.about-section {
    padding-bottom: 8rem;
}

.main-container {
    background: var(--About-bg-color);
}

.section-container {
    padding: 2rem;
}

.container {
    padding-top: 2.2rem;
    display: flex;
    gap: 3rem;
}

.container>.my-img>img {
    width: 30rem;
}

.section-titel>h3 {
    font-size: 2rem;
    letter-spacing: 2px;
    color: rgb(177, 173, 173);
    padding-bottom: 1.6rem;
    text-transform: uppercase;
    position: relative;
    display: table;
}

.section-titel>h3::after {
    content: "";
    position: absolute;
    left: 110%;
    top: 30%;
    height: 2px;
    width: 15rem;
    background-color: var(--main-textgreen-color);
}

.section-titel>p {
    text-transform: uppercase;
    font-size: 5rem;
    display: inline;
    width: 100%;
    font-weight: 700;
    letter-spacing: 2px;
    color: rgb(192, 186, 186);

}

.section-titel>p>a {
    text-decoration: none;
    color: var(--main-textgreen-color);

}


.info>h2 {
    font-size: 3.7rem;
    color: var(--main-textgreen-color);
    margin-bottom: 1.2rem;

}

.info>p {
    font-size: 2rem;

}


.socal-link {
    display: flex;
    gap: 5rem;
}

.link-item>li {
    list-style: none;
    font-size: 2rem;
    margin-top: 1.5rem;
}

.link-item>li>.arrow {
    padding-top: 5px;
}

.link-item>li>a {
    color: var(--main-textgreen-color);
    text-decoration: none;
    padding-left: 5px;
}

.link-item>li>.span-class {
    color: var(--main-textgreen-color);
    padding-left: 5px;
}


/* ====================tech container ==================== */


.tech-container {
    padding: 2rem;
}

.tech {
    display: grid;
    gap: 5rem;
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);

}

.tech-item {
    width: 18vw;
    background: rgba(255, 255, 255, 0.08);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
}

.tech-item:hover {
    background: rgba(80, 76, 76, 0.6);

}

.tech-item>h3 {
    padding-left: 0.7rem;
    font-size: 2.6rem;
}

.html {
    color: rgb(232, 26, 26);
    font-size: 6rem;
}

.css {
    color: #2965f1;
    font-size: 6rem;
}

.javaScript {
    color: yellow;
    font-size: 6rem;
}

.react {
    color: #eb0756;
    font-size: 6rem;
}

.dedux {
    color: #5a3498;
    font-size: 6rem;
}

.wordpress {
    color: #21759b;
    font-size: 6rem;
}

.git {
    color: #f34f29;
    font-size: 6rem;
}

.tailwindCss {
    color: #3490dc;
    font-size: 6rem;
}



/* ==============responsive About============== */




@media (max-width:945px) {
    .container {
        flex-direction: column;
    }

    .container>.my-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container>.my-img>img {
        width: 50%;
    }

    .tech {
        grid-template-columns: repeat(3, 1fr);

    }

    .tech-item {
        width: 24vw;
    }


}

@media (max-width:715px) {
    .tech {
        grid-template-columns: repeat(2, 1fr);

    }

    .tech-item {
        width: 35vw;
    }


}

@media (max-width:640px) {
    .container>.my-img>img {
        width: 70%;
    }
    .socal-link {
        flex-direction: column;
        gap: 0;
    }

    .section-titel>p::after {
        display: none;
    }
}

@media (max-width:450px) {
    .tech {
        grid-template-columns: 1fr;

    }
    .container>.my-img>img {
        width: 85%;
    }

    .tech-item {
        width: 75vw;
    }
}
@media (max-width:360px) {
    .link-item > li{
        font-size: 1.6rem;
    }
    .container>.my-img>img {
        width: 90%;
    }
}



/* =====================================Education-Experiences===================================== */


.resume-container {
    flex-direction: column;
    padding-left: 2rem;
}

.container-titel {
    font-size: 3rem;
}

.resume-item {
    padding: 0 2rem;
    border-left: 1px solid gray;
    position: relative;
}

.resume-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: var(--main-textgreen-color);
}

.resume-item>h4 {
    font-size: 3rem;
    color: var(--main-textgreen-color);
    margin-bottom: 1.2rem;
    text-transform: uppercase;
}

.resume-item>p {
    font-size: 2rem;
    color: white;
    margin-bottom: 1.5rem;
}

.resume-item>h5 {
    font-size: 2rem;
    color: white;
    margin-bottom: 1.5rem;
    padding: 1.3rem;
    background-color: #363333;
    display: inline-block;
    width: inherit;
}

.resume-item>ul {
    padding: 0 2rem;
}

.resume-item>ul>li>a {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-decoration: none;
    color: var(--main-textgreen-color);
}

.resume-item>ul>li {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-decoration: none;
}

.resume-item>ul>li:nth-child(2)>a {
    text-transform: uppercase;
}

@media (max-width:350px) {
    .resume-item > h4 {
        font-size: 2.5rem;
      }
    
}



/*============================= contact me ============================= */

.contact-container {
    margin: 3rem;
    grid-template-columns: repeat(2, auto);
    gap: 2.8rem;
}


.contact-item>.contact-logo {
    margin: 1.2rem;
    margin-right: 1.8rem;
    padding: 0.9rem;
    background-color: #6f6464;
    border-radius: 50%;
}

.contact-item>.contact-logo>.logo {
    font-size: 3rem;
    color: var(--main-textgreen-color);

}

.contact-item {
    width: auto;
}

.contact-item>.contact-info>h4 {
    font-size: 2.2rem;
    color: #938484;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.contact-item>.contact-info>p {
    font-size: 1.6rem;

}

/* const form  */
.contact-form {
    margin-top: 2rem;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.form-container {
    width: 100%;
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

#form {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.inpit-container {
    display: flex;
    flex-direction: column;
}

.inpit-container>label {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

#form>.name-email {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1.2rem 0;
}

#form>.name-email>.inpit-container>input {
    /* border-radius: 10px; */
    padding: 0.6rem;
    font-size: 3rem;
    border: none;
    background-color: rgba(36, 33, 33, 0.6);
    color:var(--main-textgreen-color);
    
}

.sub-message {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;
    margin: 1.2rem 0;
}
input::placeholder{
    color:#06cd6d;
}
textarea::placeholder { 
    color: #06cd6d;
    opacity: 1;
  }
.sub-message>.inpit-container>input {
    /* border-radius: 10px; */
    padding: 0.6rem;
    font-size: 3rem;
    border: none;
    background-color: rgba(36, 33, 33, 0.6);
    color:var(--main-textgreen-color);
   
}

.sub-message>.inpit-container>textarea {
    /* border-radius: 10px; */
    padding: 0.6rem;
    border: none;
    background-color:rgba(36, 33, 33, 0.6);
    font-size: 3rem;
    color:var(--main-textgreen-color);
    
}

#form>.button {
    font-size: 2.5rem;
    width: 25rem;
    background-color: var(--main-textgreen-color);
    padding: 1rem 0.5rem;
    border-radius: 10px;
    color: black;
    font-weight: 600;
    cursor: pointer;
}

#form>.button:hover {
    background-color: #06cd6d;

}



/* responsive */



@media (max-width:800px) {
    .contact-container {
        grid-template-columns: 1fr;
        margin: 0rem;
    }
    #form>.button {
        width: 20rem;
    }

    .section-titel>h3 {
        font-size: 1.6rem;
    }

    .section-titel>p {
        font-size: 4rem;
    }


}

@media (max-width:750px) {
    #form>.name-email {
        flex-direction: column;
    }

    #form>.name-email>.inpit-container {
        width: 100%;
    }
}

@media (max-width:560px) {
    #form {
        justify-content: center;
        align-items: center;
    }

    #form>.name-email {
        width: 80%;
    }

    .sub-message {
        width: 80%;
    }
}

@media (max-width:400px) {
    .section-titel > p {
        font-size: 3rem;
      }

    #form>.name-email {
        width: 70%;
    }

    .sub-message {
        width: 70%;
    }
}

@media (max-width:340px) {
    
    .tech {
        margin: 0rem;
    }

    .contact-container {
        padding: 0;
    }

    .contact-item {
        width: 100%;
        padding: 1rem 0.3rem;
    }

    .logo {
        height: 1.3rem;
        width: 1.3rem;
    }

    .contact-item>.contact-info>h4 {
        font-size: 1.4rem;
    }

    .contact-item>.contact-info>p {
        font-size: 1.2rem;
    }

    .socal-media {
        height: 1.6rem;
        width: 1.6rem;
    }

    #form>.name-email {
        width: 50%;
    }
    .sub-message {
        width: 50%;
    }
}




/* ================================================project section ================================================ */




.projects {
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 5rem;
    justify-items: center;
    align-content: center;

}

.project-card {
    width: auto;
    color: black;
    box-shadow: 0 0 4px white;
    position: relative;
    overflow: hidden;
}

.project-card>.project-item>img {
    width: 100%;
}

.project-card>.project-info {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-top: 2rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.4s ease-in;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 9;
}

.project-card:hover>.project-info {
    transform: translateY(0);
    display: flex;
    width: 100%;

}

.project-card>.project-info>h5 {
    margin-bottom: 1rem;
    font-size: 2.6rem;
}

.project-card>.project-info>p {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.project-card>.project-info>.project-link {
    margin-bottom: 1rem;
    font-size: 4rem;
    display: flex;
    gap: 3rem;
}

#git,
#code {
    color: black;

}


@media (max-width:800px) {

    .projects {
        margin: 3rem;
    }

    .projects {
        grid-template-columns: 1fr;
        overflow: visible;
    }

    .project-card>.project-info {
        position: static;
        padding-top: 2rem;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        transform: translateY(0);
        transition: transform 0.4s ease-in;
        background-color: rgb(255, 255, 255);
        z-index: 9;
    }

    .project-card:hover>.project-info {
        transform: translateY(0);
    }
}

@media (max-width:500px) {
    .projects {
        margin: 2rem;
    }

    .project-card>.project-info>h5 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .project-card>.project-info>p {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }

}